[33mcommit b444289d682f8639afda15678d368b0bce84b31c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jasonicholas <jason.nicholas@binus.ac.id>
Date:   Thu Aug 29 00:29:38 2024 +0700

    update style

[33mcommit cd687e9d6e8a85ab04758557e22613bad7ce1f25[m
Author: Jasonicholas <jason.nicholas@binus.ac.id>
Date:   Wed Aug 28 22:50:57 2024 +0700

    update style

[33mcommit f3fd7f025579a8667e46ad33c694a73a13ba4259[m
Author: Jasonicholas <jason.nicholas@binus.ac.id>
Date:   Sat Jun 22 18:48:50 2024 +0700

    add book order

[33mcommit de39a6d0072f4203125e3161ec14ee0d9f3f5b33[m
Author: Jasonicholas <jason.nicholas@binus.ac.id>
Date:   Sat Jun 22 13:41:32 2024 +0700

    added payment page
